##################### IMPORTANT #####################
#                                                   #
#  This file is juste the shape of all the needed   #
#   fields in the .env file for the server to run   #
#   correctly.                                      #
#  Find the real .env file on the Teams "Files"     #
#   section and put it inside the server/ folder    #
#                                                   #
#####################################################

# DATABASE
MONGO_URL=
MONGO_USER=
MONGO_PASS=
MONGO_DB=

# APIs
API_OPENWEATHERMAP_KEY=